{
    "compilerOptions": {
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": false,
        "lib": [
            "es6",
            "dom"
        ],
        "module": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "target": "es5",
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "strictNullChecks": true,
    },
    "exclude": [
        "vendor",
        "**/*.spec.ts",
        "node_modules",
        "public"
    ],
    "compileOnSave": false
}